<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klimawandel Schwarzwald</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="bilder/favicon.png"/>
</head>

<body>
    <div class="bg">
    <div class="header">
        <p><a href="quiz.html">Direkt zum Quiz</a></p>
      
       
    </div>


       
   
    <div class="wrapper">
       
        <h1 class="text" style="color: white;">Der Klimawandel bringt für den Schwarzwald starke Veränderungen mit sich.</h1>
        <h2>Du möchtest mehr dazu wissen? :)</h2>
        <div class="scrollAlertDiv">
        <img class="scrollAlert" src="bilder/scrollHinweis.png">
    </div>
    </div>
</div>
<div class="bg1">
<div class="wrapper">
    <div id="videoBox">
        <div class="space1"></div>
            <video id="videos" controls>
                <source src="https://webuser.hs-furtwangen.de/~ritterbu/KlimawandelImSchwarzwald.mp4" type=video/mp4 id="video">
                
            </video>
        </div>
            <div id="textBox">
                <div class="space2"></div>
            <h1>Und, bist du schon ein Profi?</h1>
            <h2>Prüfe dein Wissen!</h2>
    
            <a href="quiz.html"><button>Zum Quiz</button></a>
        </div>
        </div>
        </div>

    
    <div class="footer">
        <p>Ein Projekt von Ela und Marcel</p>
    </div>
</body>

</html>