<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="baum.js"></script>
    <script src="quiz_script.js"></script>
    <script src="inhalt.js" defer></script>
    <link rel="stylesheet" href="quiz_style.css">
    <link rel="icon" type="image/png" href="bilder/favicon.png"/>
</head>
<body>
    <div class="bg">
    <div class="header">
        <p><a href="index.html">Zur Startseite</a></p>

       
    </div>
    <div id="start"></div>
    <div class="wrapper">
        <canvas width="1000" height="500"></canvas>
        <div style="display:none;">
            <img id="source"
                 src="bilder/quizBackground.png">
          </div>
          <div style="display:none;">
            <img id="treePic1"
                 src="bilder/baum.png">
          </div>
          <div style="display:none;">
            <img id="deadTreePic1"
                 src="bilder/deadTree.png">
          </div>
        <p id="infoCanvas">Richtig, oder Falsch? Deine Antworten verändern den Wald!</p>
    </div>

    <div class="optionen" id="optionen">
        <h3 style="color: rgb(23, 158, 23)">✓</h3>
        <h3 style="color: rgb(207, 8, 8);">✗</h3>
    </div>
    
       <form>
            <div id="appendQuestions"></div>
       </form>
       <div class="wrapper">
    <a href="#start"><button type="submit" id="checkAnswers">Auswerten</button></a>
</div>
    <div class="footer">
        <p>Ein Projekt von Ela und Marcel</p>
    </div>
</div>
</body>
</html>