html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bg {
    background-image: url("bilder/drohneBackground.JPG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    min-height: 100vh;
    margin: 0;
    position: relative;
}

body::after {
    content: '';
    display: block;
    height: 30px;
}

.header {
    position: relative;
    margin-bottom: 120px;
    left: 0px;
    background-color: black;
    width: 100%;
    top:-14px;
    min-height: 40px;
}


.header p {
    position: relative;
    font-size: 14px;
    top:10px;
    text-align: center;
    color: white;
}



.wrapper {
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
}

.wrapper h3 {
    margin-top: 60px;
    color: white;
}

.wrapper p {
    color: white;
}

a {
    text-decoration: none;
    color: inherit;

}

canvas {
    margin-top: 8%;
    background-color: lightblue;
    border-color: white;
    border-style: solid;
    border-width: 3px;
    margin-bottom: 50px;
    border-radius: 5px;

}

#deadTreePic1 img {
    width: 400px;
    height: 400px;
}

form {
    margin-bottom: 100px;
}


.questionField {
    text-align: center;
    border-radius: 6px;
    width: 350px;
    min-height: 50px;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    margin-top: 40px;
    margin-right: 100px;
    display: flex;
  justify-content: center;
  align-items: center;
}

.optionen {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 15px;
    margin-left: 520px;

}


.optionen h3 {
    margin-right: 65px;
    transform: scale(2);
    border-radius: 5px;
}

.optionenResponsive {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 15px;
    margin-left: 440px;

}

.optionenResponsive h3 {
    margin-right: 60px;
    color: white;
    transform: scale(2);
    border-radius: 5px;
}


.radioButton {
    position: relative;
    top: 35px;
    width: 50px;
    height: 50px;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
}


.questionBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.footer {

    position: absolute;
    margin-top: 50px;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: white;
}


button {
    width: 200px;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 100px;
    font-size: 15px;
    color: white;
    background: transparent;
    cursor: pointer;
    border-style: solid;
    border-width: 4px;
    border-color: white;
    border-radius: 6px;
}

button:hover {
    color: black;
    background-color: white;
}

.footer p {
    position: relative;
    text-align: center;
    font-size: 12px;
}

#infoCanvas {
    margin-top: 200px;
    font-size: 22px;
}

.infoCanvasHighlighted {
    color: red;
    font-size: 22px;
    margin-left: 10px;
    margin-right: 10px;
}

.color-red {
    color: #F00;
    border-radius: 5px;
}

.color-green {
    color: rgb(23, 158, 23);
    border-radius: 5px;
}

@media (max-width: 1700px) {
    canvas {
        margin-top: -70px;
        width: 833px;
        height: 417px;
    }

    #infoCanvas {
        margin-top: 20px;
    }

}


@media (max-width: 1300px) {


    canvas {
        width: 640px;
        height: 320px;

    }
}

@media (max-width: 1000px) {

    canvas {
        width: 492px;
        height: 246px;

    }
}

@media (max-width: 800px) {

    canvas {
        width: 394px;
        height: 197px;

    }
}

@media (max-width: 620px) {
  

    .optionen {
        margin-left: 70px;
    }

    .optionenResponsive {
        margin-left: -20px;
    }

    .radioButton {
        top: 10px;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;

    }

    .questionField {
        margin-left: 50px;
        margin-right: 50px;
    }

    .wrapper {
        max-width: 90%;
    }

    canvas {
        width: 300px;
        height: 152px;
    }
    #check {
        position: relative;
        top:40px;
    }
    #cross {
        position: relative;
        top:40px;
    }
}