html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bg {
    background-image: url("bilder/drohneBackground.JPG");
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg1 {
    margin-top: -25px;
    background-color: black;
    z-index: -10;
    height: 110vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    min-height: 100vh;
    margin: 0;
    position: relative;
}

body::after {
    content: '';
    display: block;
    height: 30px;
}

.header {
    position: relative;
    margin-bottom: 30vh;
    left: 0px;
    background-color: black;
    width: 100%;
    top:-14px;
    min-height: 40px;
}
.scrollAlert{
   position: absolute;

   top:80vh;
   width:50px;
   height: 50px;
}
.scrollAlertDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    color: black;
    position: relative;
    text-align: center;
    top: 15px;
}

.header p {
    position: relative;
    text-align: center;
    color: white;
    top:10px;
    font-size: 14px;
}




.wrapper {
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;

}


.footer {

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: white;
}


.text {
    margin-bottom: 80px;
}

video {
    position: relative;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 4px;
    border-radius: 6px;
}

.wrapper button {
    color: white;
    width: 200px;
    height: 60px;
    margin-top: 40px;
    background-color: black;
    font-size: 15px;
    cursor: pointer;
    border-style: solid;
    border-width: 4px;
    border-color: white;
    border-radius: 6px;
}

.wrapper button:hover {
    background-color: white;
    color: black;
}

.footer p {
    position: relative;
    text-align: center;
    font-size: 12px;
}

.space2 {
    height: 40vh;
}

.space1 {
    height: 20vh;
}


@media (max-width: 800px) {
    .header {
        margin-bottom: 10vh;
    }


    

    .wrapper {

        max-width: 80%;

    }
.space2 {
    height: 30vh;

}
    .space1 {
        height: 35vh;
    }
    


}